### ISSUE TITLE
[standalone-comm-functions] locking problems cause IOC to crash

### ISSUE THREAD

**Issue by kmpeters** [epics-motor/motorAcsMotion#20]
The IOC in the [standalone-comm-functions branch](https://github.com/epics-motor/motorAcsMotion/tree/standalone-comm-functions) core dumps:

```
SPiiPlusCreateProfile("ACS1", 2000)
acsMotion: ../nptl/pthread_mutex_lock.c:430: __pthread_mutex_lock_full: Assertion `INTERNAL_SYSCALL_ERRNO (e, __err) != EDEADLK || (kind != PTHREAD_MUTEX_ERRORCHECK_NP && kind != PTHREAD_MUTEX_RECURSIVE_NP)' failed.
[1]    1346042 abort (core dumped)  ../../bin/linux-x86_64-debug/acsMotion st.cmd
```

Debugging details:
```gdb
Thread 1 "acsMotion" received signal SIGABRT, Aborted.
0x00007ffff59a784f in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: yum debuginfo-install krb5-libs-1.18.2-5.el8.x86_64 libcom_err-1.45.6-1.el8.x86_64 libgcc-8.3.1-5.1.el8.x86_64 libselinux-2.9-4.el8_3.x86_64 libstdc++-8.3.1-5.1.el8.x86_64 libtirpc-1.1.4-4.el8.x86_64 openssl-libs-1.1.1g-15.el8_3.x86_64 pcre2-10.32-2.el8.x86_64 zlib-1.2.11-16.2.el8_3.x86_64
(gdb) bt
#0  0x00007ffff59a784f in raise () from /lib64/libc.so.6
#1  0x00007ffff5991c45 in abort () from /lib64/libc.so.6
#2  0x00007ffff5991b19 in __assert_fail_base.cold.0 () from /lib64/libc.so.6
#3  0x00007ffff599fe36 in __assert_fail () from /lib64/libc.so.6
#4  0x00007ffff575a8ed in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#5  0x00007ffff66b2cc3 in mutexLock (id=0x6fa450) at ../osi/os/posix/osdMutex.c:116
#6  0x00007ffff66b2de3 in epicsMutexOsdLock (pmutex=0x6fa450) at ../osi/os/posix/osdMutex.c:163
#7  0x00007ffff66ab889 in epicsMutexLock (pmutexNode=0x6fa480) at ../osi/epicsMutex.cpp:150
#8  0x00007ffff751000b in asynPortDriver::lock (this=0x6f8a00) at ../../asyn/asynPortDriver/asynPortDriver.cpp:949
#9  0x00007ffff7bcd4ca in SPiiPlusCreateProfile (SPiiPlusName=0x700746 "ACS1", maxPoints=2000) at ../SPiiPlusDriver.cpp:1953
#10 0x00007ffff7bcd531 in configSPiiPlusProfileCallFunc (args=0x6f1410) at ../SPiiPlusDriver.cpp:1969
#11 0x00007ffff669ec5a in iocshBody (pathname=0x6f246a "/home/user/epics/motor-devel/current/motorAcsMotion/iocsh/ACS_Motion_tcp.iocsh", commandLine=0x0, macros=0x6f24c3 "INSTANCE=ACS1,IP_ADDR=10.0.0.100,NUM_AXES=8,MOVING_POLL=0.2,IDLE_POLL=1.0")
    at ../iocsh/iocsh.cpp:943
#12 0x00007ffff669f112 in iocshLoad (pathname=0x6f246a "/home/user/epics/motor-devel/current/motorAcsMotion/iocsh/ACS_Motion_tcp.iocsh", macros=0x6f24c3 "INSTANCE=ACS1,IP_ADDR=10.0.0.100,NUM_AXES=8,MOVING_POLL=0.2,IDLE_POLL=1.0") at ../iocsh/iocsh.cpp:1033
#13 0x00007ffff669f501 in iocshLoadCallFunc (args=0x6f2570) at ../iocsh/iocsh.cpp:1174
#14 0x00007ffff669ec5a in iocshBody (pathname=0x6f2180 "AcsMotion.cmd", commandLine=0x0, macros=0x0) at ../iocsh/iocsh.cpp:943
#15 0x00007ffff669eb41 in iocshBody (pathname=0x7fffffffd89b "st.cmd", commandLine=0x0, macros=0x0) at ../iocsh/iocsh.cpp:909
#16 0x00007ffff669f112 in iocshLoad (pathname=0x7fffffffd89b "st.cmd", macros=0x0) at ../iocsh/iocsh.cpp:1033
#17 0x00007ffff669f0b2 in iocsh (pathname=0x7fffffffd89b "st.cmd") at ../iocsh/iocsh.cpp:1019
#18 0x0000000000406fd4 in main (argc=2, argv=0x7fffffffd448) at ../acsMotionMain.cpp:17
(gdb)
```
Frame 9 is here: https://github.com/epics-motor/motorAcsMotion/blob/d824effbed0e34be97164c30472f6f81a1279e59/acsMotionApp/src/SPiiPlusDriver.cpp#L1953

This is the backtrace for the motorPoller thread:
```gdb
(gdb) thread 12
[Switching to thread 12 (Thread 0x7ffff2758700 (LWP 1348323))]
#0  0x00007ffff575a45f in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
(gdb) bt
#0  0x00007ffff575a45f in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#1  0x00007ffff66b2cc3 in mutexLock (id=0x7129c0) at ../osi/os/posix/osdMutex.c:116
#2  0x00007ffff66b2de3 in epicsMutexOsdLock (pmutex=0x7129c0) at ../osi/os/posix/osdMutex.c:163
#3  0x00007ffff66ab889 in epicsMutexLock (pmutexNode=0x7129f0) at ../osi/epicsMutex.cpp:150
#4  0x00007ffff751000b in asynPortDriver::lock (this=0x62a040) at ../../asyn/asynPortDriver/asynPortDriver.cpp:949
#5  0x00007ffff7bc3b34 in SPiiPlusComm::writeReadBinary (this=0x62a040, output=0x7ffff2757a50 "\323\360\022", outBytes=23, input=0x6f9848 "", inBytes=69, dataBytes=0x7ffff2757a38, sliceAvailable=0x7ffff2757a37) at ../SPiiPlusCommDriver.cpp:218
#6  0x00007ffff7bc443e in SPiiPlusComm::getDoubleArray (this=0x62a040, output=0x6f9848 "", var=0x7ffff7bcedd5 "APOS", idx1start=0, idx1end=7, idx2start=0, idx2end=0) at ../SPiiPlusCommDriver.cpp:345
#7  0x00007ffff7bc6059 in SPiiPlusController::poll (this=0x6f8a00) at ../SPiiPlusDriver.cpp:359
#8  0x00007ffff79abe8a in asynMotorController::asynMotorPoller (this=0x6f8a00) at ../asynMotorController.cpp:649
#9  0x00007ffff79abd77 in asynMotorPollerC (drvPvt=0x6f8a00) at ../asynMotorController.cpp:604
#10 0x00007ffff66b0dd8 in start_routine (arg=0x71cab0) at ../osi/os/posix/osdThread.c:418
#11 0x00007ffff575815a in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff5a6cf73 in clone () from /lib64/libc.so.6
(gdb) 
```
Frame 5 is here: https://github.com/epics-motor/motorAcsMotion/blob/standalone-comm-functions/acsMotionApp/src/SPiiPlusCommDriver.cpp#L218

**Comment by kmpeters** [comment]
The problem is likely due to the SPiiPlusCommDriver locking instead of unlocking:

https://github.com/epics-motor/motorAcsMotion/blob/d824effbed0e34be97164c30472f6f81a1279e59/acsMotionApp/src/SPiiPlusCommDriver.cpp#L283

It isn't obvious how those typos were introduced.
